{
  "CONTRACT_ADDRESS": "0x5Bf197102A6f14363E508361e2165878FF481C59",
  "SCAN_LINK": "https://explorer.dogechain.dog/token/0x5Bf197102A6f14363E508361e2165878FF481C59/",
  "NETWORK": {
    "NAME": "Dogechain",
    "SYMBOL": "wDOGE",
    "ID": 2000
  },
  "NFT_NAME": "Doge Nftees",
  "SYMBOL": "DOGENFTEES",
  "MAX_SUPPLY": 3999,
  "WEI_COST": 30000000000000000000,
  "DISPLAY_COST": 30,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "oasis-nft",
  "MARKETPLACE_LINK": "https://oasis-nft.dog/",
  "SHOW_BACKGROUND": true
}
